# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP_Brute_Force&Dynamic_Programming&Branch_Bound
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP_Solvers


#############################################
# Order-only phony target for TSP_Solvers

build cmake_object_order_depends_target_TSP_Solvers: phony || .

build CMakeFiles/TSP_Solvers.dir/src/app/main.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/app/main.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\app\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\app

build CMakeFiles/TSP_Solvers.dir/src/structures/MyStack.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/structures/MyStack.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\structures\MyStack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\structures

build CMakeFiles/TSP_Solvers.dir/src/ui/Menu.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/ui/Menu.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\ui\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\ui

build CMakeFiles/TSP_Solvers.dir/src/structures/Graph.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/structures/Graph.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\structures\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\structures

build CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Branch_Bound.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/algorithms/TSP_Branch_Bound.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\algorithms\TSP_Branch_Bound.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\algorithms

build CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Brute_Force.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/algorithms/TSP_Brute_Force.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\algorithms\TSP_Brute_Force.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\algorithms

build CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Dynamic_Programming.cpp.obj: CXX_COMPILER__TSP_Solvers_unscanned_Debug C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/src/algorithms/TSP_Dynamic_Programming.cpp || cmake_object_order_depends_target_TSP_Solvers
  DEP_FILE = CMakeFiles\TSP_Solvers.dir\src\algorithms\TSP_Dynamic_Programming.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/inc"
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Solvers.dir\src\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target TSP_Solvers


#############################################
# Link the executable TSP_Solvers.exe

build TSP_Solvers.exe: CXX_EXECUTABLE_LINKER__TSP_Solvers_Debug CMakeFiles/TSP_Solvers.dir/src/app/main.cpp.obj CMakeFiles/TSP_Solvers.dir/src/structures/MyStack.cpp.obj CMakeFiles/TSP_Solvers.dir/src/ui/Menu.cpp.obj CMakeFiles/TSP_Solvers.dir/src/structures/Graph.cpp.obj CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Branch_Bound.cpp.obj CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Brute_Force.cpp.obj CMakeFiles/TSP_Solvers.dir/src/algorithms/TSP_Dynamic_Programming.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TSP_Solvers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TSP_Solvers.exe
  TARGET_IMPLIB = libTSP_Solvers.dll.a
  TARGET_PDB = TSP_Solvers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Kacper\CLionProjects\TSP_Brute_Force&Dynamic_Programming&Branch_Bound\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Kacper\CLionProjects\TSP_Brute_Force&Dynamic_Programming&Branch_Bound\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kacper\CLionProjects\TSP_Brute_Force&Dynamic_Programming&Branch_Bound" -B"C:\Users\Kacper\CLionProjects\TSP_Brute_Force&Dynamic_Programming&Branch_Bound\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TSP_Solvers: phony TSP_Solvers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/cmake-build-debug

build all: phony TSP_Solvers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Kacper/CLionProjects/TSP_Brute_Force&Dynamic_Programming&Branch_Bound/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
